2015-10-12 13:39:18,099 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-10-12 13:39:18,811 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1444657025699 
2015-10-12 13:39:18,812 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-1GYQM72DN3QW3:i-fef5ad25:RunJar:05805 period:60 /mnt/var/em/raw/i-fef5ad25_20151012_RunJar_05805_raw.bin
2015-10-12 13:39:20,635 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-8-123.us-west-2.compute.internal/172.31.8.123:8032
2015-10-12 13:39:23,604 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-10-12 13:39:25,024 INFO amazon.emr.metrics.MetricsSaver (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1444657012091_0001/job.jar block BP-545710407-172.31.8.123-1444656923104:blk_1073741833_1011): 1 aggregated HDFSWriteDelay 581 raw values into 1 aggregated values, total 1
2015-10-12 13:39:25,937 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://brinalp/input with recursive false
2015-10-12 13:39:26,399 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-10-12 13:39:26,418 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-10-12 13:39:26,448 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev edd5a97db145470a8723dde24f38c83724e0959c]
2015-10-12 13:39:26,608 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2015-10-12 13:39:27,269 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1444657012091_0001
2015-10-12 13:39:27,865 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1444657012091_0001
2015-10-12 13:39:27,943 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-8-123.us-west-2.compute.internal:20888/proxy/application_1444657012091_0001/
2015-10-12 13:39:27,944 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1444657012091_0001
2015-10-12 13:39:50,574 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444657012091_0001 running in uber mode : false
2015-10-12 13:39:50,576 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-10-12 13:40:16,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-10-12 13:40:19,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-10-12 13:40:22,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-10-12 13:40:27,816 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-10-12 13:40:33,866 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-10-12 13:40:36,889 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2015-10-12 13:40:39,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2015-10-12 13:40:42,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-10-12 13:40:45,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-10-12 13:40:48,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-10-12 13:40:49,988 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-10-12 13:40:52,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-10-12 13:40:53,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-10-12 13:40:56,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-10-12 13:40:57,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-10-12 13:40:58,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-10-12 13:40:59,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2015-10-12 13:41:00,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-10-12 13:41:19,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-10-12 13:41:22,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-10-12 13:41:26,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-10-12 13:41:30,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2015-10-12 13:41:32,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 3%
2015-10-12 13:41:33,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 3%
2015-10-12 13:41:35,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 3%
2015-10-12 13:41:36,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 3%
2015-10-12 13:41:37,395 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 3%
2015-10-12 13:41:38,402 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 3%
2015-10-12 13:41:39,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 3%
2015-10-12 13:41:40,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 3%
2015-10-12 13:41:41,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 3%
2015-10-12 13:41:42,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 3%
2015-10-12 13:41:44,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2015-10-12 13:41:45,468 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 4%
2015-10-12 13:41:47,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 4%
2015-10-12 13:41:48,491 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 4%
2015-10-12 13:41:50,525 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 4%
2015-10-12 13:41:51,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 4%
2015-10-12 13:41:52,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 4%
2015-10-12 13:41:54,555 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2015-10-12 13:41:55,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 4%
2015-10-12 13:41:56,574 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 5%
2015-10-12 13:41:57,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 5%
2015-10-12 13:41:58,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 5%
2015-10-12 13:42:01,634 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2015-10-12 13:42:04,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2015-10-12 13:42:22,776 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 17%
2015-10-12 13:42:26,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 23%
2015-10-12 13:42:28,819 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 23%
2015-10-12 13:42:29,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 23%
2015-10-12 13:42:31,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 29%
2015-10-12 13:42:32,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2015-10-12 13:42:34,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2015-10-12 13:42:35,892 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2015-10-12 13:42:36,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 29%
2015-10-12 13:42:37,907 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 29%
2015-10-12 13:42:38,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2015-10-12 13:42:39,921 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2015-10-12 13:42:40,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2015-10-12 13:42:41,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2015-10-12 13:42:42,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2015-10-12 13:42:43,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2015-10-12 13:42:44,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2015-10-12 13:42:46,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2015-10-12 13:42:47,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2015-10-12 13:42:50,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2015-10-12 13:42:51,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-10-12 13:42:53,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2015-10-12 13:42:54,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2015-10-12 13:42:55,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2015-10-12 13:42:56,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2015-10-12 13:42:57,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2015-10-12 13:42:58,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2015-10-12 13:42:59,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2015-10-12 13:43:00,109 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2015-10-12 13:43:02,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-10-12 13:43:04,187 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444657012091_0001 completed successfully
2015-10-12 13:43:04,984 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=23588433
		FILE: Number of bytes written=50417438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2002
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454206407
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=23
		Launched reduce tasks=6
		Data-local map tasks=23
		Total time spent by all maps in occupied slots (ms)=3499491
		Total time spent by all reduces in occupied slots (ms)=1509796
		Total time spent by all map tasks (ms)=1166497
		Total time spent by all reduce tasks (ms)=377449
		Total vcore-seconds taken by all map tasks=1166497
		Total vcore-seconds taken by all reduce tasks=377449
		Total megabyte-seconds taken by all map tasks=895869696
		Total megabyte-seconds taken by all reduce tasks=386507776
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=23808583
		Input split bytes=2002
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=23808583
		Reduce input records=42842400
		Reduce output records=849
		Spilled Records=85684800
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=49665
		CPU time spent (ms)=375210
		Physical memory (bytes) snapshot=9605443584
		Virtual memory (bytes) snapshot=30953463808
		Total committed heap usage (bytes)=6992187392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454206407
	File Output Format Counters 
		Bytes Written=11924