2015-10-12 03:34:11,680 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-10-12 03:34:12,407 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1444620712256 
2015-10-12 03:34:12,407 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-2H610UCS0KLUG:i-981d4543:RunJar:05721 period:60 /mnt/var/em/raw/i-981d4543_20151012_RunJar_05721_raw.bin
2015-10-12 03:34:14,498 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-1-39.us-west-2.compute.internal/172.31.1.39:8032
2015-10-12 03:34:17,443 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-10-12 03:34:18,019 INFO amazon.emr.metrics.MetricsSaver (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1444620698701_0001/job.jar block BP-1863855437-172.31.1.39-1444620618919:blk_1073741833_1011): 1 aggregated HDFSWriteDelay 94 raw values into 1 aggregated values, total 1
2015-10-12 03:34:20,260 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://brinalp/input with recursive false
2015-10-12 03:34:20,767 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-10-12 03:34:20,805 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-10-12 03:34:20,858 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev edd5a97db145470a8723dde24f38c83724e0959c]
2015-10-12 03:34:21,067 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2015-10-12 03:34:21,700 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1444620698701_0001
2015-10-12 03:34:22,307 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1444620698701_0001
2015-10-12 03:34:22,529 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-1-39.us-west-2.compute.internal:20888/proxy/application_1444620698701_0001/
2015-10-12 03:34:22,530 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1444620698701_0001
2015-10-12 03:34:44,988 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444620698701_0001 running in uber mode : false
2015-10-12 03:34:44,991 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-10-12 03:35:10,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-10-12 03:35:13,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-10-12 03:35:16,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-10-12 03:35:20,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-10-12 03:35:29,765 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2015-10-12 03:35:30,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-10-12 03:35:32,788 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-10-12 03:35:33,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-10-12 03:35:35,815 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2015-10-12 03:35:36,823 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2015-10-12 03:35:37,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-10-12 03:35:38,838 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-10-12 03:35:39,846 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2015-10-12 03:35:41,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-10-12 03:35:42,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2015-10-12 03:35:43,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-10-12 03:35:44,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2015-10-12 03:35:45,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2015-10-12 03:35:46,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-10-12 03:35:48,928 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-10-12 03:35:49,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-10-12 03:35:51,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2015-10-12 03:35:52,959 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-10-12 03:35:54,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2015-10-12 03:35:55,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-10-12 03:36:14,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2015-10-12 03:36:17,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-10-12 03:36:20,180 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-10-12 03:36:26,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 3%
2015-10-12 03:36:28,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2015-10-12 03:36:29,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 3%
2015-10-12 03:36:32,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 3%
2015-10-12 03:36:35,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 3%
2015-10-12 03:36:38,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 3%
2015-10-12 03:36:40,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 3%
2015-10-12 03:36:41,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 3%
2015-10-12 03:36:42,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 4%
2015-10-12 03:36:44,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 4%
2015-10-12 03:36:47,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 4%
2015-10-12 03:36:50,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 4%
2015-10-12 03:36:51,423 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 4%
2015-10-12 03:36:53,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 4%
2015-10-12 03:36:54,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 4%
2015-10-12 03:36:55,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 4%
2015-10-12 03:36:56,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 4%
2015-10-12 03:36:57,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 5%
2015-10-12 03:36:58,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 11%
2015-10-12 03:37:00,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 11%
2015-10-12 03:37:03,515 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2015-10-12 03:37:22,658 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 12%
2015-10-12 03:37:24,675 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 17%
2015-10-12 03:37:25,681 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 23%
2015-10-12 03:37:27,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 29%
2015-10-12 03:37:28,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 29%
2015-10-12 03:37:29,720 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 29%
2015-10-12 03:37:31,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 29%
2015-10-12 03:37:32,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 29%
2015-10-12 03:37:34,761 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2015-10-12 03:37:35,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 29%
2015-10-12 03:37:36,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2015-10-12 03:37:37,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2015-10-12 03:37:39,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2015-10-12 03:37:40,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2015-10-12 03:37:41,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2015-10-12 03:37:42,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2015-10-12 03:37:43,828 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2015-10-12 03:37:45,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2015-10-12 03:37:46,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2015-10-12 03:37:48,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2015-10-12 03:37:49,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2015-10-12 03:37:51,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2015-10-12 03:37:52,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2015-10-12 03:37:54,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2015-10-12 03:37:55,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2015-10-12 03:37:57,942 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2015-10-12 03:37:58,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2015-10-12 03:38:00,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-10-12 03:38:03,016 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444620698701_0001 completed successfully
2015-10-12 03:38:04,192 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=26915272
		FILE: Number of bytes written=57072746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2002
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454157255
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=24
		Launched reduce tasks=6
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=3610497
		Total time spent by all reduces in occupied slots (ms)=1546240
		Total time spent by all map tasks (ms)=1203499
		Total time spent by all reduce tasks (ms)=386560
		Total vcore-seconds taken by all map tasks=1203499
		Total vcore-seconds taken by all reduce tasks=386560
		Total megabyte-seconds taken by all map tasks=924287232
		Total megabyte-seconds taken by all reduce tasks=395837440
	Map-Reduce Framework
		Map input records=21907700
		Map output records=40866300
		Map output bytes=396549900
		Map output materialized bytes=27137295
		Input split bytes=2002
		Combine input records=0
		Combine output records=0
		Reduce input groups=849
		Reduce shuffle bytes=27137295
		Reduce input records=40866300
		Reduce output records=849
		Spilled Records=81732600
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=44274
		CPU time spent (ms)=395310
		Physical memory (bytes) snapshot=9621733376
		Virtual memory (bytes) snapshot=30952943616
		Total committed heap usage (bytes)=6852247552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454157255
	File Output Format Counters 
		Bytes Written=11924