2015-10-12 15:37:29,020 INFO com.amazon.ws.emr.hadoop.fs.EmrFileSystem (main): Consistency disabled, using com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem as filesystem implementation
2015-10-12 15:37:29,791 INFO amazon.emr.metrics.MetricsSaver (main): MetricsConfigRecord disabledInCluster: false instanceEngineCycleSec: 60 clusterEngineCycleSec: 60 disableClusterEngine: false maxMemoryMb: 3072 maxInstanceCount: 500 lastModified: 1444664097644 
2015-10-12 15:37:29,791 INFO amazon.emr.metrics.MetricsSaver (main): Created MetricsSaver j-L5GOZC9XNB21:i-710358aa:RunJar:05900 period:60 /mnt/var/em/raw/i-710358aa_20151012_RunJar_05900_raw.bin
2015-10-12 15:37:31,552 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-5-92.us-west-2.compute.internal/172.31.5.92:8032
2015-10-12 15:37:34,885 WARN org.apache.hadoop.mapreduce.JobSubmitter (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2015-10-12 15:37:36,023 INFO amazon.emr.metrics.MetricsSaver (DataStreamer for file /tmp/hadoop-yarn/staging/hadoop/.staging/job_1444664082738_0001/job.jar block BP-220845253-172.31.5.92-1444663994910:blk_1073741835_1019): 1 aggregated HDFSWriteDelay 165 raw values into 1 aggregated values, total 1
2015-10-12 15:37:38,169 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): listStatus s3://brinalp/input with recursive false
2015-10-12 15:37:38,677 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2015-10-12 15:37:38,732 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2015-10-12 15:37:38,768 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev edd5a97db145470a8723dde24f38c83724e0959c]
2015-10-12 15:37:39,059 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2015-10-12 15:37:40,333 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1444664082738_0001
2015-10-12 15:37:42,045 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1444664082738_0001
2015-10-12 15:37:42,266 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-5-92.us-west-2.compute.internal:20888/proxy/application_1444664082738_0001/
2015-10-12 15:37:42,272 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1444664082738_0001
2015-10-12 15:38:05,806 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444664082738_0001 running in uber mode : false
2015-10-12 15:38:05,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2015-10-12 15:38:31,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2015-10-12 15:38:34,388 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2015-10-12 15:38:37,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2015-10-12 15:38:41,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2015-10-12 15:38:49,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2015-10-12 15:38:51,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2015-10-12 15:38:52,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2015-10-12 15:38:54,571 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2015-10-12 15:38:55,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2015-10-12 15:38:57,609 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2015-10-12 15:38:58,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2015-10-12 15:39:00,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2015-10-12 15:39:01,660 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2015-10-12 15:39:03,679 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2015-10-12 15:39:04,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2015-10-12 15:39:06,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2015-10-12 15:39:07,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2015-10-12 15:39:09,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2015-10-12 15:39:10,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2015-10-12 15:39:11,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2015-10-12 15:39:12,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2015-10-12 15:39:13,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2015-10-12 15:39:35,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2015-10-12 15:39:39,023 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2015-10-12 15:39:44,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2015-10-12 15:39:46,077 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 3%
2015-10-12 15:39:47,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 3%
2015-10-12 15:39:48,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 3%
2015-10-12 15:39:49,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2015-10-12 15:39:50,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2015-10-12 15:39:51,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2015-10-12 15:39:52,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 7%
2015-10-12 15:39:53,131 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 7%
2015-10-12 15:39:54,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 7%
2015-10-12 15:39:55,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 7%
2015-10-12 15:39:56,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 7%
2015-10-12 15:39:57,163 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2015-10-12 15:39:58,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2015-10-12 15:39:59,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2015-10-12 15:40:00,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2015-10-12 15:40:01,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 8%
2015-10-12 15:40:04,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 8%
2015-10-12 15:40:07,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 8%
2015-10-12 15:40:08,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 8%
2015-10-12 15:40:10,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 8%
2015-10-12 15:40:11,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2015-10-12 15:40:13,291 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 10%
2015-10-12 15:40:14,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 10%
2015-10-12 15:40:18,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 15%
2015-10-12 15:40:19,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 16%
2015-10-12 15:40:21,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 16%
2015-10-12 15:40:25,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 16%
2015-10-12 15:40:31,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 16%
2015-10-12 15:40:33,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 16%
2015-10-12 15:40:34,449 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 17%
2015-10-12 15:40:36,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 23%
2015-10-12 15:40:39,482 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 23%
2015-10-12 15:40:42,501 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 23%
2015-10-12 15:40:43,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 29%
2015-10-12 15:40:45,522 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 29%
2015-10-12 15:40:47,535 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 29%
2015-10-12 15:40:48,541 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 29%
2015-10-12 15:40:50,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 29%
2015-10-12 15:40:51,572 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 29%
2015-10-12 15:40:52,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 30%
2015-10-12 15:40:54,592 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2015-10-12 15:40:57,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 30%
2015-10-12 15:40:58,620 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2015-10-12 15:41:02,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 30%
2015-10-12 15:41:03,653 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 31%
2015-10-12 15:41:04,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2015-10-12 15:41:06,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2015-10-12 15:41:07,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2015-10-12 15:41:09,705 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1444664082738_0001 completed successfully
2015-10-12 15:41:10,000 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=96938
		FILE: Number of bytes written=3307374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2002
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454183947
		S3: Number of bytes written=11924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=24
		Launched reduce tasks=5
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=3442452
		Total time spent by all reduces in occupied slots (ms)=1569020
		Total time spent by all map tasks (ms)=1147484
		Total time spent by all reduce tasks (ms)=392255
		Total vcore-seconds taken by all map tasks=1147484
		Total vcore-seconds taken by all reduce tasks=392255
		Total megabyte-seconds taken by all map tasks=881267712
		Total megabyte-seconds taken by all reduce tasks=401669120
	Map-Reduce Framework
		Map input records=21907700
		Map output records=42842400
		Map output bytes=412253400
		Map output materialized bytes=186855
		Input split bytes=2002
		Combine input records=42842400
		Combine output records=18678
		Reduce input groups=849
		Reduce shuffle bytes=186855
		Reduce input records=18678
		Reduce output records=849
		Spilled Records=37356
		Shuffled Maps =110
		Failed Shuffles=0
		Merged Map outputs=110
		GC time elapsed (ms)=39823
		CPU time spent (ms)=335210
		Physical memory (bytes) snapshot=8970559488
		Virtual memory (bytes) snapshot=30952337408
		Total committed heap usage (bytes)=6222274560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454183947
	File Output Format Counters 
		Bytes Written=11924